{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.235.104.132;Database=b-32Testing;User ID=b31testingUser;Password=testingUser@32;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-UOA1IKF\\SQLEXPRESS;Database=RFQ_Test;User ID=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
